# local DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/money_scatter_test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

# jpa setting
spring.jpa.hibernate.ddl-auto=create-drop
